# kodego_sample

./: README.md  build.gradle  settings.gradle
android_life_cycle/: build.gradle
api_retrofit/: build.gradle
api_retrofit/src/main/: AndroidManifest.xml
api_retrofit/src/main/java/com/example/api_retrofit/: Extension.kt  MainActivity.kt  PokemonImageFragment.kt  PokemonInfoFragment.kt  PokemonListFragment.kt
api_retrofit/src/main/java/com/example/api_retrofit/adapter/: PokemonAdapter.kt  PokemonInfoAdapter.kt
api_retrofit/src/main/java/com/example/api_retrofit/api/: PokemonAPI.kt  PokemonAPIClient.kt
api_retrofit/src/main/java/com/example/api_retrofit/models/: PokemonData.kt
api_retrofit/src/main/res/layout/: fragment_pokemon_info.xml  item_pokemon_list_row.xml
api_retrofit/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: commonbotton.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_second.xml
app/src/main/res/values/: strings.xml
firebasechat/: build.gradle
firebasechat/src/main/res/values/: themes.xml
firebasechat/src/main/res/values-night/: themes.xml
fragments/: build.gradle
fragments/src/main/: AndroidManifest.xml
fragments/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_a.xml  fragment_first.xml  fragment_second.xml
fragments/src/main/res/navigation/: nav_graph.xml
fragments/src/main/res/values/: themes.xml
fragments/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_3/: build.gradle
module_3/src/main/: AndroidManifest.xml
module_3/src/main/res/font/: merriweather.xml
module_3/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialogue_update_student.xml  student_item.xml
module_3/src/main/res/values/: strings.xml
pokedex2021/: build.gradle
pokedex2021/src/main/: AndroidManifest.xml
pokedex2021/src/main/res/layout/: activity_main.xml  fragment_pokemon_image.xml  fragment_pokemon_info.xml  fragment_pokemon_list.xml  fragment_pokemon_moves.xml
pokedex2023/: build.gradle
pokedex2023/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_pokemon_image.xml  fragment_pokemon_list.xml  (+1 more)
saving_images/: build.gradle
saving_images/src/main/: AndroidManifest.xml
(+73 files in other folders)
