pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kode GO Sample"
include ':app'
include ':module_3'
include ':android_life_cycle'
include ':fragments'
include ':saving_images'
include ':firebasechat'
include ':pokedex2021'
